{
  "profiles": {
    "BadgeSmith.DynamoDb.Seeders": {
      "commandName": "Project",
      "environmentVariables": {
        "AWS:Profile": "personal",
        "AWS:Region": "eu-central-1",
        "LocalStack:UseLocalStack": "false",
        "WORKER_TIMEOUT_IN_SECONDS": "60",
        "AWS_RESOURCE_ORG_SECRETS_TABLE": "badge-smith-github-org-secrets"
      }
    }
  }
}
