{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "LoggingDestinations": {
    "ConsoleLogging": false,
    "OpenTelemetry": true,
    "CloudWatch": true
  },
  "AllowedHosts": "*",
  "LocalStack": {
    "UseLocalStack": false
  }
}
